<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todo</title>
    <link rel="stylesheet" href="to.css">
</head>
<body>
    <div class="container">
        <div class="todo-app">
            <h2>To-Do list <img src="todolistimg.png" alt=""></h2>
            <div class="row">
                <input type="text" id="input-box" placeholder="add text">
                <button onclick="addTask()">Add</button>
            </div>
            <ul id="list-container">
              <!-- <li class="checked">Task 1</li>
                <li>Task 2</li>
                <li>Task 3</li> -->
            </ul>
        </div>
    </div>
    <script src="sty.js"></script>
    
</body>
</html>